
server.servlet.contextPath=/api/

#session redis config
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
server.servlet.session.timeout=15m

#rabbitmq
#spring.rabbitmq.uri = amqp://tfgupaen:DKiggzp1uqZP7do96IFUFgW-SOPNCDl0@emu.rmq.cloudamqp.com/tfgupaen
#cloudamqp.url = amqp://tfgupaen:DKiggzp1uqZP7do96IFUFgW-SOPNCDl0@emu.rmq.cloudamqp.com/tfgupaen
cloudamqp.url.promotion = amqp://tfgupaen:DKiggzp1uqZP7do96IFUFgW-SOPNCDl0@emu.rmq.cloudamqp.com/tfgupaen
cloudamqp.url.order = amqp://jeniyqrm:hHDvRyHfYMdmD48o_oGOzSMgrGK4bTvJ@jellyfish.rmq.cloudamqp.com/jeniyqrm
cloudamqp.url.member = amqp://lbfcxugj:eW3yKsOA0FIKKBSzuQz3dVyx5izT0C-8@toad.rmq.cloudamqp.com/lbfcxugj
cloudamqp.url = amqp://ynjauqav:K83KvUARdw7DyYLJF2_gt2RVzO-NS2YM@lively-peacock.rmq.cloudamqp.com/ynjauqav
rabbitmq.exchange.name = dana-pulsa-direct-exchange